version: '3.8'

services:
  django:
    build:
      context: ./VectorHRS
      dockerfile: Dockerfile  # Assuming you have a Dockerfile for Django setup
    ports:
      - "8080:8000"
    depends_on:
      - vhrs_database
    environment:
      - DJANGO_SETTINGS_MODULE=VectorHRS.settings
    command: >
      sh -c "python manage.py migrate && 
             python create_superuser.py &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./VectorHRS:/VectorHRS

  vhrs_database:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'vhrs'
      MYSQL_USER: 'user'  # Make sure this matches the user defined in Django settings
      MYSQL_PASSWORD: 'admin'  # Make sure this matches the password defined in Django settings
      MYSQL_ROOT_PASSWORD: 'admin'
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u user -padmin"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  mysql_data:
